# pratice

./: build.gradle  settings.gradle
src/main/java/com/practice/practice/traing/: StringComparator.java
src/main/java/com/practice/practice/traing/dto/: ComparatorTestDto.java
src/test/java/com/practice/practice/: JunitTest.java  TagTest.java
src/test/java/com/practice/practice/traing/: StringComparatorTest.java
